# helpmebuy

./: .gitignore  README.md  build.gradle  helpmebuy.jks
app/: build.gradle  client_secret_578948823784-5ei0bi6pijfbrc7qis4g7tpr39496ral.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/andela/helpmebuy/: ApplicationTest.java
app/src/androidTest/java/com/andela/helpmebuy/utilities/: HomeCountryDetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/helpmebuy/: ChangePasswordActivity.java  Example.java  ForgotPassword.java  ForgotPasswordActivity.java  HelpMeBuyApplication.java  HomeActivity.java  MainActivity.java  Places.java  SigninActivity.java  SignupActivity.java  UserSettingsActivity.java
app/src/main/java/com/andela/helpmebuy/activities/: ChangeEmailActivity.java  ChangePasswordActivity.java  ConnectTravellersActivity.java  ConnectionRequestActivity.java  ContactActivity.java  CreateTravelActivity.java  CreateTravelActivityFragment.java  DetailedProfileSettings.java  ForgotPasswordActivity.java  HistoryActivity.java  HomeActivity.java  LocationActivity.java  MainActivity.java  PagerAdapter.java  PurchaseHistoryActivity.java  PurchaseReqResponse.java  PurchaseRequestActivity.java  RequestActivityFragment.java  SigninActivity.java  SignupActivity.java  UserSettingsActivity.java
app/src/main/java/com/andela/helpmebuy/adapters/: ConnectionRequestsAdapter.java  ContactsAdapter.java  ItemRequestAdapter.java  LocationAdapter.java  PagerAdapter.java  PurchaseRequestAdapter.java  PurchaseRequestHistoryAdapter.java  ReceivedRequestAdapter.java  TravellersAdapter.java
app/src/main/java/com/andela/helpmebuy/authentication/: AuthCallback.java  ChangeEmailAuth.java  ChangeEmailCallback.java  EmailPasswordAuth.java  ErrorHandler.java  FacebookAuth.java  FirebaseAuth.java  FirebaseChangeEmail.java  FirebasePasswordReset.java  GoogleAuth.java  PasswordReset.java
app/src/main/java/com/andela/helpmebuy/config/: Constants.java
app/src/main/java/com/andela/helpmebuy/dal/: Collection.java  (+4 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: item_state_list.xml  rectangle_border.xml  reject_all.xml  toggle_password_visibility_state_list.xml  toolbar_accept_req.xml  traveller_item_state_list.xml  user_location_state_list.xml  white_view_state_list.xml
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_connect_travellers.xml  activity_connection_request.xml  activity_create_travel.xml  activity_detailed_profile_settings.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_purchase_history.xml  activity_purchase_req_response.xml  activity_purchase_request.xml  activity_signin.xml  activity_signup.xml  activity_user_settings.xml  confirmpassword_fragment.xml  connection_request_item.xml  contact_request_list.xml  contacts_item.xml  content_change_email.xml  content_change_password.xml  content_connect_travellers.xml  content_connection_request.xml  content_create_travel.xml  content_detailed_profile_settings.xml  content_forgot_password.xml  content_home.xml  content_location.xml  content_purch_response.xml  content_purchase_req_response.xml  content_purchase_request.xml  content_user_settings.xml  create_travel_fragment_header.xml  fragment_arrival_infos.xml  fragment_connection_request.xml  fragment_contacts.xml  fragment_departure_infos.xml  fragment_home.xml  (+17 more)
app/src/main/res/menu/: menu_create_travel.xml  menu_home.xml  menu_home_activity_drawer.xml  menu_main.xml  menu_purchase_req_response.xml  menu_purchase_request.xml  menu_request.xml  menu_signin.xml  menu_signup.xml  traveller_item_context_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+102 files in other folders)
