<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name" />

    <TextView
        android:id="@+id/tv_purchase_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Description" />

    <TextView
        android:id="@+id/tv_purchase_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: " />

        <TextView
            android:id="@+id/tv_purchase_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:" />


        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/tv_request_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <Button
            android:id="@+id/purch_req_reject"
            android:text="@string/connection_reject_label"
            android:layout_width="100dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/purch_req_accept"
            android:text="@string/accept"
            android:layout_width="100dp"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>