<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andela.helpmebuy.activities.CreateTravelActivityFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/arrival_fragment">


    <include layout="@layout/travel_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/page_indicators"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/item_padding">

            <ImageView
                android:layout_width="@dimen/page_indicator_size"
                android:layout_height="@dimen/page_indicator_size"
                android:scaleType="centerInside"
                android:src="@drawable/ic_fiber_manual_record_black_48dp"
                android:alpha="0.5"/>
            <ImageView
                android:layout_width="@dimen/page_indicator_size"
                android:layout_height="@dimen/page_indicator_size"
                android:scaleType="centerInside"
                android:src="@drawable/ic_panorama_fish_eye_black_48dp"
                android:alpha="0.5"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primary_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/icon_padding"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_navigate_before_white_48dp"
                android:background="@drawable/white_view_state_list"
                android:onClick="displayDepartureDetails"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/done_text_arrival_details"
                android:textSize="24sp"
                android:layout_weight="0"
                android:src="@drawable/ic_done_white_48dp"
                android:padding="@dimen/icon_padding"
                android:clickable="true"
                android:background="@drawable/white_view_state_list"
                android:onClick="saveDetails"/>
        </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>