<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:text="@string/purchase_dialog"
        android:id="@+id/label"
        android:textSize="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/DarkEditText">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/purchase_name"
            android:inputType="textNoSuggestions"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/hint_text_color"
            android:theme="@style/DarkEditText"
            android:hint="Enter item name"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/DarkEditText">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/purchase_desc"
            android:inputType="textNoSuggestions"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/hint_text_color"
            android:theme="@style/DarkEditText"
            android:hint="Enter item description"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/DarkEditText">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|textNoSuggestions"
            android:id="@+id/purchase_cost"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/hint_text_color"
            android:theme="@style/DarkEditText"
            android:hint="Enter item cost"/>
        </android.support.design.widget.TextInputLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NB: Cost in dollar"
            android:layout_marginLeft="4dp"
            android:textStyle="italic"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:layout_weight="1"
                android:id="@+id/btn_cancel_purchase"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADD"
                android:id="@+id/btn_add_purchase"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>