<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:text="@string/purchase_dialog"
        android:id="@+id/label"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/purchase_name"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/hint_text_color"
            android:theme="@style/DarkEditText"
            android:hint="Enter item name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/purchase_desc"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/hint_text_color"
            android:theme="@style/DarkEditText"
            android:hint="Enter item description"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/purchase_cost"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/hint_text_color"
            android:theme="@style/DarkEditText"
            android:hint="Enter item cost"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:layout_weight="1"
                android:id="@+id/btn_cancel_purchase"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADD"
                android:id="@+id/btn_add_purchase"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>